********************** begin: gen_constants.par *******************************
*     $Log: gen_constants.par,v $
*     Revision 1.2  2004/01/20 15:49:59  jones
*     1) Changed from real to real*8
*     2) Updated all use of constants to have d00 after the constant.
*
*     Revision 1.1  2003/12/19 13:40:23  jones
*     Needed file. g77 compatible. (P. McKee)
*
* Revision 1.4  1995/05/22  19:13:19  cdaq
* (SAW) Add "nucleon" mass
*
* Revision 1.3  1994/06/14  03:36:50  cdaq
* (DFG) Add electron mass
*
* Revision 1.2  1994/02/08  04:23:05  cdaq
* Small fix
*
* Revision 1.1  1994/02/07  20:06:14  cdaq
* Initial revision
*
*
*		general purpose constants
*
      real*8 TT
      parameter (TT= 3.141592653d00)		!pi- a fundamental constant
*
      real*8 infinity
      parameter (infinity= 9.9999d+29)          !practical infinity
*
*-energy units
      real*8 GeV,MeV,KeV,eV
      parameter (GeV= 1.d00)			!GeV standard hallC energy unit
      parameter (MeV= 0.001d00*GeV)		!MeV
      parameter (KeV= 0.001d00*MeV)		!KeV
      parameter (eV= 0.001d00*KeV)                 !eV
*
*-time units
      real*8 nanoSec,microSec,milliSec,Second,picoSec
      parameter (nanoSec= 1.d00)			!nS std. hallC time unit
      parameter (microSec= 1000.d00*nanoSec)	!uS
      parameter (milliSec= 1000.d00*microSec)	!mS
      parameter (Second= 1000.d00*milliSec)	!second
      parameter (picoSec= 0.001d00*nanoSec)	!pS
*     
*-distance units
      real*8 centimeter,meter,millimeter,micron,inch,foot,mil
      parameter (centimeter= 1.d00)		!cm standard hallC distance unit
      parameter (meter= 100.d00*centimeter)	!m 
      parameter (millimeter= 0.1d00*centimeter)	!mm
      parameter (micron= 0.001d00*millimeter)	!um
      parameter (inch= 2.540d00*centimeter)	!US in.
      parameter (foot= 12.0d00*inch)		!US ft.
      parameter (mil= 0.001d00*inch)		!US mil
*
*-angle units
      real*8 radian,degree
      parameter (radian= 1.d00)			!standard hallC angle unit
      parameter (degree= TT/180.d00*radian)	!radians/degree
*
*-magnetic field units
      real*8 Tesla,Kgauss,gauss
      parameter (Tesla= 1.d00)			!standard hallC unit
      parameter (Kgauss= 0.1d00*Tesla)
      parameter (gauss= 0.001d00*Kgauss)
*
      real*8 speed_of_light
      parameter (speed_of_light= 29.9792458d00*centimeter/nanoSec)
*
      real*8 index_of_refraction
      parameter (index_of_refraction= 1.581d00)	!plastic scint. n
      real*8 speed_in_plastic
      parameter (speed_in_plastic= speed_of_light/index_of_refraction)
*
      real*8 mass_electron
      parameter (mass_electron = 0.000510999d00)
      real*8 mass_nucleon
      parameter (mass_nucleon = 0.93827d00)
      real*8 m_amu
      parameter (m_amu = 0.9315016d00)
************************ end: gen_constants.par *******************************
*     Local Variables:
*     mode: fortran
*     End:
