!------------------------------------------------------------------------------
! Input file for MC_HMS_SINGLE						5/20/02
!------------------------------------------------------------------------------
     100000		Monte-Carlo trials
     6000.0	Beam energy (in MeV/c)
     2000.	Spectrometer momentum (in MeV/c)
     10.8	Spectrometer angle (in degrees)
    -12.0	M.C. DP/P  down limit 
     12.0	M.C. DP/P  up   limit 
    -35.0	M.C. Theta (horiz) down limit (mr)
     35.0	M.C. Theta (horiz) up limit (mr)
    -150.0	M.C. Phi   (vert) down limit (mr)
     150.0	M.C. Phi   (vert) up limit (mr)
     2.0	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     2.0	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     3.0	Thickness of target (Full width, cm)
     50.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta (horiz) reconstruction cut (half width in mr)
     200.0	Phi   (vert) reconstruction cut (half width in mr)
     50.0	ZTGT  reconstruction cut (Half width in cm)
     0		particle identification: e=0, p=1, d=2, pi=3, ka=4
     0		flag for multiple scattering
     0		flag for wire chamber smearing
     0  	flag for QFS internal radiation: 1=on, 0=off
     0   	flag to turn on target magnetic field: 1=on, 0=off
     -180.0	target magnetic field direction: minus sign is beam left
     1          reconstruction flag: 1=yes, 0=not
     0          radiation flag (simc way): 1=on, 0=off

