!------------------------------------------------------------------------------
! Input file for MC_HMS_SINGLE						5/20/98
!------------------------------------------------------------------------------
     50000	Monte-Carlo trials
     2332.	Beam energy (in MeV/c)
     2064.	Spectrometer momentum (in MeV/c)
     18.55	Spectrometer angle (in degrees)
    -12.0	M.C. DP/P  down limit 
     12.0	M.C. DP/P  up   limit 
    -45.0	M.C. Theta down limit (mr)
     45.0	M.C. Theta down limit (mr)
    -105.0	M.C. Phi   down limit (mr)
     105.0	M.C. Phi   down limit (mr)
     2.0	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     2.0	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     3.0	Thickness of target (Full width, cm)
     50.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     50.0	ZTGT  reconstruction cut (Half width in cm)
     0		particle identification: e=0, p=1, d=2, pi=3, ka=4
     0		flag for multiple scattering
     0		flag for wire chamber smearing
     0  	flag for QFS internal radiation: 1=on, 0=off
     1   	flag to turn on target magnetic field: 1=on, 0=off
    -150.23	target magnetic field direction: minus sign is beam left
     1          reconstruction flag: 1=yes, 0=not
     0          radiation flag (simc way): 1=on, 0=off
